# Base de datos
BD_DATABASE=cabanas_demo
BD_USER=postgres
BD_PASSWORD=root
BD_HOST=localhost
BD_DB_PORT=5432

# Servidor
PORT=3000

# AWS S3
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=cabins-hotel-demo

# JWT
JWT_SECRET=mS0gRw4+Fg9L3X@pP5Qb!2Hz8