# Base de datos
BD_DATABASE=cabanas_huasca
BD_USER=postgres
BD_PASSWORD=tu_password
BD_HOST=localhost
BD_DB_PORT=5432

# Servidor
PORT=3000

# AWS S3
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=cabanas-huasca-images

# JWT
JWT_SECRET=tu_jwt_secret_key